TouchBehaviorBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TouchBehaviorBug"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MainPageViewModel"
             x:Class="TouchBehaviorBug.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <RefreshView>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:DataType="vm:Item" Margin="5" Padding="10" MinimumHeightRequest="100" HasShadow="True">
                        <Frame.Behaviors>
                            <mct:TouchBehavior 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Mode=OneWay, Path=BindingContext.ItemClickedCommand}" 
                                CommandParameter="{Binding .}" 
                                PressedBackgroundColor="LightGray" 
                    />
                        </Frame.Behaviors>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
